<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misa Demo</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="m-header">
        <div class="m-icon-logo">
            <div class="m-icon-menu"></div>
            <div class="m-logo"></div>
        </div>
        <div class="m-combobox">
            <select name="chinhanh" id="chinhanh" class="m-dropdown-header">
                <option value="Hà Nội">Chi nhánh Hà Nội</option>
                <option value="Hồ Chí Minh">Chi nhánh Hồ Chí Minh</option>
                <option value="Đà Nẵng">Chi nhánh Đà Nẵng</option>
            </select>
        </div>
        <div class="m-userinfo">
            <img class="m-avatar" src="../../assets/img/default-avatar.jpg"></img>
            <div class="m-username">Nguyễn Hữu Đạt</div>
            <div class="m-icon-option m-icon"></div>
        </div>
    </header>
    <div class="m-body">
        <nav class="m-sidebar" id="m-sidebar">
            <div class="m-menu-item m-menu-item-first">
                <div class="m-menu-icon m-icon m-icon-dashboard" >
                </div>
    
                <div class="m-menu-text">Trang chủ</div>
            </div>
            <div class="m-menu-item">
                <div class="m-menu-icon m-icon-report m-icon"></div>
                <div class="m-menu-text">Báo cáo</div>
            </div>
            <div class="m-menu-item choose-item" >
                <div class="m-menu-icon m-icon-employee  m-icon">
                   
                </div>
                <div class="m-menu-text">Nhân viên</div>
            </div>
            <div class="m-menu-item">
                <div class="m-menu-icon m-icon-setting m-icon"></div>
                <div class="m-menu-text">Cài đặt</div>
            </div>
            <div class="m-back-btn"  id="collapse-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left m-back-btn-icon" id="m-back-btn-icon"><polyline points="15 18 9 12 15 6"></polyline></svg>
                <div class="m-back-btn-text ">Thu gọn</div>
            </div>
        </nav>
        <div class="m-main-content" id="m-main-content">
            <div class="m-page-header">
                <div class="m-page-title">Quản lý Nhân viên</div>
                <button class="m-btn m-icon-add m-btn-icon" id="add-btn" >Thêm mới</button>
            </div>
            <div class="m-table-container">
                <div class="m-page-toolbar">
                    <input type="text" class="m-input m-input-icon-add m-input-icon" placeholder="Tìm kiếm theo mã, họ tên">
                    <div class="m-icon-action">
                        <button class="m-icon-excel m-icon-btn"></button>
                        <button class="m-icon-refresh m-icon-btn"></button>
                    </div>
                </div>
                <div class="m-page-table">
                    <table class="m-table" id="m-table">
                        <thead>
                            <tr>
                                <th class="m-text-align-center" style="width: 0px;">
                                    <input type="checkbox" class="m-checkbox" id="m-checkboxfirts" onchange="selectAll(this)">
                                </th>
                                <th class="m-text-align-left" style="width: 20px;">STT</th>
                                <th class="m-text-align-left" style="width: 100px;">Mã nhân viên</th>
                                <th class="m-text-align-left">Họ và tên</th>
                                <th class="m-text-align-left" style="width: 80px;">Giới tính</th>
                                <th class="m-text-align-center">Ngày sinh</th>
                                <th class="m-text-align-left">Địa chỉ Email</th>
                                <th class="m-text-align-left">Địa chỉ</th>
                                <th class="m-text-align-left" > 
                                    
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <div class="m-paging">
                        <div class="m-sum">Tổng : 
                            <div class="m-number" style="font-weight: bold;"> </div>
                        </div>
                        <div class="m-paging-right">
                            <div class="m-per-page">
                                Số bản ghi/trang:
                                <div class="m-custom-combobox">
                                    <div class="m-current-value" id="btn-page">10
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a,.b{fill:#666;}.a{opacity:0;}</style></defs><rect class="a" width="24" height="24"/><path class="b" d="M12,15.5a1,1,0,0,1-.71-.29l-4-4A1,1,0,0,1,8.71,9.79L12,13.1l3.3-3.18a1,1,0,1,1,1.38,1.44l-4,3.86A1,1,0,0,1,12,15.5Z"/></svg>
                                    </div>
                                    <div class="m-combobox-value" id="m-comboboxValues">
                                        <a href="#" style="color: #50b83c;">10
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#2566e9;opacity:0;}.b{fill:#50b83c;}</style></defs><rect class="a" width="24" height="24"/><path class="b" d="M9.86,18a1,1,0,0,1-.73-.32L4.27,12.51a1,1,0,1,1,1.46-1.37l4.12,4.39,8.41-9.2a1,1,0,1,1,1.48,1.34l-9.14,10a1,1,0,0,1-.73.33Z"/></svg>
                                        </a>
                                        <a href="#">25</a>
                                        <a href="#">50</a>
                                        <a href="#">100</a>
                                    </div>
                                </div>
                            </div>
                            <div class="m-numOfPage">1 - 1 bản ghi</div>
                            <div class="m-page-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left m-pre-btn"><polyline points="15 18 9 12 15 6"></polyline></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right m-next-btn"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-overlay" id="overlay" >
        <form class="m-form" id="m-form" >
            <!-- Tiêu đề -->
            <div class="m-title-form">Thông tin nhân viên
                <div class="form-btn-close">
                    <div class="m-icon-close-x m-icon-btn close-form-btn" ></div>
                </div>
            </div>
            <div class="m-info">
                <!-- Thông tin bên trái -->
                <div class="m-info-left">
                    <div class="m-id-name">
                        <lable class="m-info-id m-textfield">
                            Mã nhân viên<span class="required">*</span>
                            <input type="text" class="m-input " id="txtEmployeeCode" >
                            
                        </lable>
                        <lable class="m-info-name m-textfield">
                            Họ và tên<span class="required">*</span>
                            <input type="text" class="m-input " id="txtEmployeeFullName">
                        </lable>
                    </div>
                    <lable class="m-info-positon m-textfield">
                        Vị trí
                        <select name="m-job-position" id="m-job-position" class="m-dropdown" >
                            <option value=""  hidden ></option>
                            <option value="Nhân viên">Nhân viên</option>
                            <option value="Phó phòng">Phó phòng</option>
                            <option value="Trưởng phòng">Trưởng phòng</option>
                        </select>
                    </lable>
                    <lable class="m-info-department m-textfield" >
                        Phòng ban
                        <select name="m-job-department" id="m-job-department" class="m-dropdown">
                            <option value=""  hidden></option>
                            <option value="Phòng nhân sự">Phòng nhân sự</option>
                            <option value="Phòng kế toán">Phòng kế toán</option>
                            <option value="Phòng tài chính">Phòng tài chính</option>
                        </select>
                    </lable>
                </div>
                <!-- Thông tin bên phải -->
                <div class="m-info-right ">
                    <div class="m-birth-gender">
                        <lable class="m-info-birth m-textfield">
                            Ngày sinh
                            <input type="date"  class="m-input m-input-icon" id="txtEmployeeDOB" placeholder="mm/dd/yyyy">
                        </lable> 
                        <lable class="m-info-gender m-custom-checkbox m-textfield">
                            Giới tính
                            <div class="info-radio">
                                <label class="m-radio-text"><input type="radio" value=0 class="m-radio-btn" name="gender"> Nam</label>
                                <label class="m-radio-text"><input type="radio" value=1 class="m-radio-btn" name="gender"> Nữ</label>
                                <label class="m-radio-text"><input type="radio" value=2 class="m-radio-btn" name="gender" > Khác</label>
                            </div>
                        </lable>
                    </div>
                    <div class="m-info-idcard">
                        <lable class="m-info-id-card m-textfield">
                            Số CMTND<span class="required">*</span>
                            <input type="text" class="m-input " id="txtEmployeeIdCard">
                        </lable>
                        <lable class="m-info-date-idcard m-textfield">
                            Ngày cấp
                            <input type="date"  class="m-input m-input-icon" id="txtEmployeeIdCardDate" placeholder="mm/dd/yyyy">

                        </lable>
                    </div>
                    <lable class="m-info-place-idcard m-textfield">
                        Nơi cấp
                        <input type="text" class="m-input" id="txtEmployeeIdCardAddress">
                    </lable>
                </div>
            </div>
            <!-- Thông tin bên dưới -->
            <div class="m-info-address">
                <lable class="m-info-place-idcard m-textfield">
                    Địa chỉ
                    <input type="text" class="m-input" id="txtEmployeeAddress">
                </lable>
            </div>
            <div class="m-info-phone">
                <lable class="m-info-phone-item m-textfield">
                    ĐT Di động<span class="required">*</span>
                    <input type="text" class="m-input" id="txtEmployeePhone">
                </lable>
                <lable class="m-info-phone-item m-textfield">
                    ĐT Cố định
                    <input type="text" class="m-input">
                </lable>
                <lable class="m-info-phone-item m-textfield">
                    Email<span class="required">*</span>
                    <input type="text" class="m-input" id="txtEmployeeEmail">
                </lable>
            </div>
            <div class="m-info-bank">
                <lable class="m-info-bank-item m-textfield">
                    Tài khoản ngân hàng
                    <input type="text" class="m-input" id="txtEmployeeAccountBank">
                </lable>
                <lable class="m-info-bank-item m-textfield">
                    Tên ngân hàng
                    <input type="text" class="m-input" id="txtEmployeeBank">
                </lable>
                <lable class="m-info-bank-item m-textfield">
                    Chi nhánh
                    <input type="text" class="m-input">
                </lable>
            </div>
            <!-- Button hủy - thêm -->
            <div class="m-form-btn">
                <div class="m-btn m-form-btn-item close-form-btn" id="btn-close-form" >Hủy</div>
                <button class="m-btn m-form-btn-item" id="btn-submit">Thêm</button>              
            </div>
        </form>
    </div>
    <div class="m-notify" id="notify" style="display: none;">
        <div class="left-side">
            <div class=" m-icon" id="notify-icon"></div>
            <div class="notify-title">Thành công!</div>
            <div class="notify-bodytext">Thêm nhân viên thành công.</div>
        </div>
        <div class="right-side">
            <a href="#" class="notify-action">Hoàn tác</a>
            <button class="m-icon-close-x-black m-icon " ></button>
        </div>
    </div>
    <!-- thư viện js -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- javascript sử dụng chung -->
     <script src="/js/resource.js"></script>
     <script src="/js/page/sidebar.js"></script>
    <!-- javascript dành riêng cho từng trang -->
    <script src="/js/page/employee.js"></script>
    <script src="/js/page/table.js"></script>

</body>
</html>